# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/FluidSynthTesting.exe.dir/main.c.o
 ../../fluidsynth/config.h
 ../../fluidsynth/include/fluidsynth.h
 ../../fluidsynth/include/fluidsynth/audio.h
 ../../fluidsynth/include/fluidsynth/event.h
 ../../fluidsynth/include/fluidsynth/gen.h
 ../../fluidsynth/include/fluidsynth/ladspa.h
 ../../fluidsynth/include/fluidsynth/log.h
 ../../fluidsynth/include/fluidsynth/midi.h
 ../../fluidsynth/include/fluidsynth/misc.h
 ../../fluidsynth/include/fluidsynth/mod.h
 ../../fluidsynth/include/fluidsynth/seq.h
 ../../fluidsynth/include/fluidsynth/seqbind.h
 ../../fluidsynth/include/fluidsynth/settings.h
 ../../fluidsynth/include/fluidsynth/sfont.h
 ../../fluidsynth/include/fluidsynth/shell.h
 ../../fluidsynth/include/fluidsynth/synth.h
 ../../fluidsynth/include/fluidsynth/types.h
 ../../fluidsynth/include/fluidsynth/version.h
 ../../fluidsynth/include/fluidsynth/voice.h
 ../../fluidsynth/src/bindings/fluid_ladspa.h
 ../../fluidsynth/src/midi/fluid_midi.h
 ../../fluidsynth/src/midi/fluid_midi_router.h
 ../../fluidsynth/src/rvoice/fluid_adsr_env.h
 ../../fluidsynth/src/rvoice/fluid_chorus.h
 ../../fluidsynth/src/rvoice/fluid_iir_filter.h
 ../../fluidsynth/src/rvoice/fluid_lfo.h
 ../../fluidsynth/src/rvoice/fluid_phase.h
 ../../fluidsynth/src/rvoice/fluid_rev.h
 ../../fluidsynth/src/rvoice/fluid_rvoice.h
 ../../fluidsynth/src/rvoice/fluid_rvoice_event.h
 ../../fluidsynth/src/rvoice/fluid_rvoice_mixer.h
 ../../fluidsynth/src/sfloader/fluid_sfont.h
 ../../fluidsynth/src/synth/fluid_gen.h
 ../../fluidsynth/src/synth/fluid_mod.h
 ../../fluidsynth/src/synth/fluid_synth.h
 ../../fluidsynth/src/synth/fluid_voice.h
 ../../fluidsynth/src/utils/fluid_conv.h
 ../../fluidsynth/src/utils/fluid_conv_tables.h
 ../../fluidsynth/src/utils/fluid_list.h
 ../../fluidsynth/src/utils/fluid_ringbuffer.h
 ../../fluidsynth/src/utils/fluid_sys.h
 ../../fluidsynth/src/utils/fluidsynth_priv.h
 /Users/omarleon/Documents/GitHub/DR-Musicality/SalsaMusicality/Main/main.c
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/deprecated/gcache.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/deprecated/gmain.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/deprecated/grel.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/deprecated/gthread.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/galloca.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/garray.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gasyncqueue.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gatomic.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gbacktrace.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gbase64.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gbitlock.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gbookmarkfile.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gbytes.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gcharset.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gchecksum.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gconvert.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gdataset.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gdate.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gdatetime.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gdir.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/genviron.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gerror.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gfileutils.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/ggettext.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/ghash.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/ghmac.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/ghook.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/ghostutils.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/giochannel.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gkeyfile.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/glib-autocleanups.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/glist.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gmacros.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gmain.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gmappedfile.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gmarkup.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gmem.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gmessages.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gnode.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/goption.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gpattern.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gpoll.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gprimes.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gprintf.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gqsort.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gquark.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gqueue.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/grand.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/grcbox.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/grefcount.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/grefstring.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gregex.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gscanner.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gsequence.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gshell.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gslice.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gslist.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gspawn.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gstdio.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gstrfuncs.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gstring.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gstringchunk.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gstrvbuilder.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gtestutils.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gthread.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gthreadpool.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gtimer.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gtimezone.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gtrashstack.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gtree.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gtypes.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gunicode.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/guri.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gutils.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/guuid.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gvariant.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gvarianttype.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gversion.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gversionmacros.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/glib/gwin32.h
 /usr/local/Cellar/glib/2.68.0/include/glib-2.0/gmodule.h
 /usr/local/Cellar/glib/2.68.0/lib/glib-2.0/include/glibconfig.h
 /usr/local/include/SDL2/SDL.h
 /usr/local/include/SDL2/SDL_assert.h
 /usr/local/include/SDL2/SDL_atomic.h
 /usr/local/include/SDL2/SDL_audio.h
 /usr/local/include/SDL2/SDL_blendmode.h
 /usr/local/include/SDL2/SDL_clipboard.h
 /usr/local/include/SDL2/SDL_config.h
 /usr/local/include/SDL2/SDL_cpuinfo.h
 /usr/local/include/SDL2/SDL_endian.h
 /usr/local/include/SDL2/SDL_error.h
 /usr/local/include/SDL2/SDL_events.h
 /usr/local/include/SDL2/SDL_filesystem.h
 /usr/local/include/SDL2/SDL_gamecontroller.h
 /usr/local/include/SDL2/SDL_gesture.h
 /usr/local/include/SDL2/SDL_haptic.h
 /usr/local/include/SDL2/SDL_hints.h
 /usr/local/include/SDL2/SDL_joystick.h
 /usr/local/include/SDL2/SDL_keyboard.h
 /usr/local/include/SDL2/SDL_keycode.h
 /usr/local/include/SDL2/SDL_loadso.h
 /usr/local/include/SDL2/SDL_locale.h
 /usr/local/include/SDL2/SDL_log.h
 /usr/local/include/SDL2/SDL_main.h
 /usr/local/include/SDL2/SDL_messagebox.h
 /usr/local/include/SDL2/SDL_metal.h
 /usr/local/include/SDL2/SDL_misc.h
 /usr/local/include/SDL2/SDL_mouse.h
 /usr/local/include/SDL2/SDL_mutex.h
 /usr/local/include/SDL2/SDL_pixels.h
 /usr/local/include/SDL2/SDL_platform.h
 /usr/local/include/SDL2/SDL_power.h
 /usr/local/include/SDL2/SDL_quit.h
 /usr/local/include/SDL2/SDL_rect.h
 /usr/local/include/SDL2/SDL_render.h
 /usr/local/include/SDL2/SDL_rwops.h
 /usr/local/include/SDL2/SDL_scancode.h
 /usr/local/include/SDL2/SDL_sensor.h
 /usr/local/include/SDL2/SDL_shape.h
 /usr/local/include/SDL2/SDL_stdinc.h
 /usr/local/include/SDL2/SDL_surface.h
 /usr/local/include/SDL2/SDL_system.h
 /usr/local/include/SDL2/SDL_thread.h
 /usr/local/include/SDL2/SDL_timer.h
 /usr/local/include/SDL2/SDL_touch.h
 /usr/local/include/SDL2/SDL_version.h
 /usr/local/include/SDL2/SDL_video.h
 /usr/local/include/SDL2/begin_code.h
 /usr/local/include/SDL2/close_code.h
